/* To Top Botton*/
.toTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 5;
    width: 50px;
    display: none;
    cursor: pointer;
}
/* Input Search*/
.inputSearch {
    outline: none;
    background-color: var(--transparentColor);
    border-radius: 5px;
    color: white;
    transition: 0.5s;
    width: 0;
    border: 0;
}
/* Landing */
.landing {
    position: absolute;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
    filter: brightness(0.4);
    z-index: -1;
}
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding: 30px 0 25px;
    margin: 0 auto;
    z-index: 5;
    border-bottom: 1px solid var(--whiteColor);
    position: relative;
}
.head .logo {
    width: 130px;
    cursor: pointer;
}
.head > .right {
    display: flex;
    align-items: center;
}
.head > .right > .links {
    list-style: none;
}
.head .links > li {
    display: inline-block;
    margin-left: -5px;
}
.head .links > li > a {
    color: white;
    font-size: 15px;
    letter-spacing: 1.3px;
    text-decoration: none;
    font-weight: normal;
    transition: 0.3s;
    padding: 7px;
    padding-bottom: 36px;
}
.head .links > li:hover > a,
#active {
    border-bottom: 1px solid var(--mainColor);
    color: var(--mainColor);
}
.head .right > .search,
.head > .right > .toggle-menu {
    font-size: 25px;
    padding: 5px 0 5px 15px;
    margin-left: 30px;
    color: white;
}
.head .right > .search {
    border-left: 1px solid var(--whiteColor);
}

.head > .right > .toggle-menu {
    display: none;
}
@media (max-width: 780px) {
    .head > .right > .links {
        position: absolute;
        top: 90%;
        right: 50px;
        min-width: 200px;
        background-color: var(--transparentColor);
        display: none;
    }
    .head > .right > .links > li {
        display: block;
        padding: 10px 0 15px 15px;
    }
    .head .links > li:hover > a,
    #active {
        border: 0;
    }
    .head > .right > .toggle-menu {
        display: block;
    }
}

.body-landing {
    position: relative;
}
.body-landing > div:first-child {
    position: absolute;
    top: 70px;
    width: 50%;
    background-color: var(--transparentColor);
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    max-height: 75vh;
}
.body-landing > div:first-child > .text {
    max-width: 500px;
}
.body-landing > div:first-child > .text > h1 {
    color: white;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 15px;
}
.body-landing > div:first-child > .text > p {
    color: white;
    line-height: 1.8;
    font-size: 15px;
    font-weight: normal;
}
.body-landing > .next-back {
    position: absolute;
    top: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.body-landing > .next-back > .prev,
.body-landing > .next-back > .next {
    color: white;
}
@media (max-width: 1018px) {
    .body-landing > div:first-child {
        padding: 30px 60px;
        width: 60%;
    }
}
@media (max-width: 780px) {
    .body-landing > div:first-child {
        padding: 50px;
        width: 100%;
        justify-content: center;
    }
    .body-landing > .next-back {
        display: none;
    }
}
@media (max-width: 510px) {
    .body-landing > div:first-child {
        text-align: center;
        padding: 20px;
    }
    .body-landing > div:first-child > .text > h1 {
        font-size: 22px;
    }

    .body-landing > div:first-child > .text > p {
        font-size: 14px;
        text-align: left;
    }
}

.body-landing > span {
    display: flex;
    justify-content: space-between;
    width: 120px;
    position: absolute;
    top: 480px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.body-landing > span > span {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid var(--mainColor);
    cursor: grab;
}
.activeWall {
    background-color: var(--mainColor);
}

@media (max-width: 780px) {
    .body-landing > span {
        top: 470px;
    }
}

/* Services */
#services {
    margin-top: 600px;
}
#services > .container {
    padding-top: 80px;
    padding-bottom: 80px;
}

#services > .container > section {
    display: flex;
}
#services > .container > section > i {
    color: var(--secColor);
    margin-right: 50px;
}

#services > .container > section > .info > h2 {
    color: var(--mainColor);
    margin-bottom: 20px;
}
#services > .container > section > .info > p {
    color: var(--fontColor);
    font-size: 18px;
    line-height: 1.8;
}
@media (min-width: 791px) {
    #services > .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 50px;
    }
}
@media (max-width: 790px) {
    #services > .container > section {
        flex-direction: column;
        text-align: center;
        margin: 50px auto;
    }
    #services > .container > section > i {
        margin: 0;
    }
    #services > .container > section > .info > h2 {
        margin: 20px 0;
    }
}
@media (max-width: 420px) {
    .landing{
        height: 90vh;

    }
    #services{
        transform: translateY(150px);
        margin-bottom: 100px;
    }
    #services > .container > section {
        max-width: 300px;
    }
    #services > .container > section > i {
        font-size: 40px;
    }
    #services > .container > section > .info > h2 {
        font-size: 20px;
    }
    #services > .container > section > .info > p {
        font-size: 15px;
    }
}

/* Feature */
.feature {
    height: 95vh;
    position: relative;
    margin-bottom: 100px;
    overflow: hidden;
}
.background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    filter: brightness(0.5);
    z-index: -1;
}
.feature > .content {
    height: 110%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.feature > .content > img {
    margin-left: 50px;
}
.feature > .content > .boxText {
    align-self: center;
    width: 60vw;
    background-color: var(--transparentColor);
    margin-right: -110px;
    padding: 50px;
    display: flex;
}

.feature > .content > .boxText > .text > h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
    font-weight: normal;
}
.feature > .content > .boxText > .text > ul {
    list-style: none;
}
.feature > .content > .boxText > .text > ul > li {
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
    position: relative;
    font-weight: 100;
}
.feature > .content > .boxText > .text > ul > li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 3px;
}
@media (max-width: 950px) {
    .feature > .content > img {
        margin-left: 0px;
    }
    .feature > .content > .boxText {
        margin-right: -10px;
    }

    .feature > .content > .boxText > .text > h2 {
        font-size: 25px;
    }
}
@media (max-width: 776px) {
    .feature > .content > img {
        display: none;
    }
    .feature > .content > .boxText {
        width: 100%;
        margin: 0;
    }

    .feature > .content > .boxText > .text > h2 {
        font-size: 25px;
    }
}
@media (max-width: 450px) {
    .feature > .content > .boxText {
        padding: 15px;
    }
    .feature > .content > .boxText > .text > h2 {
        font-size: 18px;
    }

    .feature > .content > .boxText > .text > ul > li {
        font-size: 15px;
    }
}

/* Portfolio */
#portfolio {
    text-align: center;
    margin: 100px 0;
}
#portfolio > .types {
    list-style: none;
    margin-top: 80px;
}
#portfolio > .types > li,
.more {
    font-size: 18px;
    margin-left: 5px;
    padding: 10px 20px;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
}
.more {
    color: #fff;
    border: none;
}
.activeType {
    color: white;
    background-color: var(--mainColor);
}
#portfolio > .content {
    padding: 50px 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#portfolio > .content > .Card {
    overflow: hidden;
    height: 250px;
    margin-top: 5px;
    cursor: grab;
}
#portfolio > .content > .Card > img {
    transition: 0.5s;
    width: 100%;
    height: 100%;
}
#portfolio > .content > .Card > .text {
    background-color: white;
    padding: 20px;
    transition: 0.5s;
    transform: translateY(100%);
    text-align: left;
}
#portfolio > .content > .Card > .text > h2 {
    color: var(--secColor);
    margin-bottom: 15px;
}
#portfolio > .content > .Card > .text > p {
    color: var(--mainColor);
    font-size: 18px;
}

#portfolio > .content > .Card:hover > img {
    transform: scale(1.2) rotate(10deg);
}
#portfolio > .content > .Card:hover > .text {
    transform: translateY(-100%);
}

/* AWESOME Video*/
.awesomeVid {
    position: relative;
}
.awesomeVid > .awesome-vid {
    width: 100%;
    filter: brightness(0.5);
    z-index: -1;
}
.awesomeVid > .text {
    position: absolute;
    top: 150px;
    width: 100%;
    text-align: center;
    background-color: var(--transparentColor);
    padding: 60px;
    transform: translateY(50px);
}
.awesomeVid > .text > h2 {
    color: #fff;
    font-weight: 300;
}
.awesomeVid > .text > p {
    color: #fff;
    margin: 25px 0;
}
.awesomeVid > .text > .more {
    background-color: black;
}
@media (max-width: 1000px) {
    .awesomeVid > .text {
        top: 50px;
    }
}
@media (max-width: 700px) {
    .awesomeVid > .text {
        top: 15px;
        padding: 30px;
    }
}
@media (max-width: 580px) {
    .awesomeVid > .text {
        top: -20px;
        padding: 20px;
    }
    .awesomeVid > .text {
        padding: 25px;
    }
    .awesomeVid > .text > h2 {
        font-size: 20px;
    }
    .awesomeVid > .text > p {
        margin: 15px 0;
    }

    .awesomeVid > .text > .more {
        font-size: 15px;
        padding: 10px;
    }
}
@media (max-width: 351px) {
    .awesomeVid > .text {
        padding: 25px;
    }
    .awesomeVid > .text > h2 {
        font-size: 16px;
    }
    .awesomeVid > .text > p {
        margin: 10px 0;
        font-size: 13px;
    }

    .awesomeVid > .text > .more {
        font-size: 12px;
        padding: 7px;
    }
}

/* About */
#about {
    padding: 60px 0 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
#about > img {
    max-width: 100%;
    align-self: center;
    transform: translateY(100px);
}
@media (max-width: 767px) {
    #about > img {
        margin-left: -20px;
        transform: translateY(0px);
    }
}

/* Stats */
.stats {
    position: relative;
    margin-bottom: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 80px 0;
}
.background {
    background-image: url("../images/stats.png");
    filter: brightness(0.3);
}
.stats > .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--transparentColor);
}
@media (max-width: 767px) {
    .stats > .container {
        margin: 0 30px;
    }
}
.stats > .container > section {
    color: #fff;
    min-width: 200px;
    padding: 50px;
    text-align: center;
    margin: 0 auto;
}

.stats > .container > section > i {
    background-color: black;
    padding: 15px;
    border-radius: 50%;
}

.stats > .container > section > h2 {
    margin: 25px 0;
    font-size: 50px;
}

/* OUR SKILLS */

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
}
.our-skills .container > section {
    width: 50%;
    padding-right: 30px;
}

.our-skills > .container > section > .text-head {
    margin: 0 auto;
    text-align: center;
    margin: 80px 0;
    padding: 0 30px;
}
.our-skills > .container > section > .text-head > h2 {
    font-weight: normal;
    color: var(--secColor);
    margin-bottom: 30px;
}

.our-skills > .container p {
    color: var(--fontColor);
    line-height: 1.6;
}
.our-skills > .container > .testimonials > .testimonial {
    margin: 20px 0;
}

.our-skills > .container > .testimonials > .testimonial > .testimony {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.our-skills > .container > .testimonials > .testimonial > .testimony > img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

.our-skills > .container > .testimonials > .testimonial > .testimony > .text {
    border-bottom: 1px solid #09214733;
    padding: 0 30px 15px;
}

.our-skills > .container > .testimonials > .testimonial > .testimony > .text > p {
    color: var(--secColor);
}
.our-skills > .container > .testimonials > .testimonial > .testimony > .text > h4 {
    font-weight: normal;
    color: var(--fontColor);
    font-size: 15px;
    text-align: right;
    margin-top: 10px;
}
.testimony-choose {
    display: flex;
    justify-content: center;
}
.testimony-choose > span {
    width: 15px;
    height: 15px;
    border: 1px solid var(--whiteColor);
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
.testimony-active {
    border: none !important;
    background-color: var(--mainColor);
}

.skills > .prog-hold {
    margin: 0 0 35px 50px;
}

.skills > .prog-hold > h3 {
    font-weight: normal;
    margin-bottom: 15px;
    color: var(--secColor);
}

.skills > .prog-hold > .bar {
    width: 100%;
    height: 30px;
    position: relative;
}
.skills > .prog-hold > .bar::after {
    content: attr(data-prog);
    position: absolute;
    padding: 7px 10px;
    color: #fff;
    background-color: black;
    font-size: 15px;
    border-radius: 5px;
    left: calc(var(--i) - 26px);
    top: -50px;
}

.skills > .prog-hold > .bar::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -20px;
    left: calc(var(--i) - 12px);
}
@media (max-width: 992px) {
    .our-skills > .container {
        flex-direction: column;
    }
    .our-skills .container > section {
        width: 100%;
        padding-right: 0;
    }

    .our-skills > .container > .testimonials {
        margin-bottom: 50px;
    }
    .skills > .prog-hold {
        margin: 50px 0;
    }
}
@media (max-width: 767px) {
    .our-skills > .container > .testimonials > .testimonial > .testimony {
        flex-direction: column;
    }
    .our-skills > .container > .testimonials > .testimonial > .testimony > img {
        margin: 0;
    }
    .our-skills > .container > .testimonials > .testimonial > .testimony > .text > p {
        margin: 30px 0 20px;
        text-align: center;
    }
}

/* Qoute */
.qoute {
    margin: 60px 0 0;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    transform: translateY(50px);
    text-align: center;
}
.qoute > .background {
    background-image: url("../images/quote.jpg");
    height: 100%;
    height: 45vh;
}
.qoute > .container > q {
    color: #fff;
    font-size: 32px;
}

.qoute > .container > h2 {
    color: #fff;
    font-weight: normal;
    margin-top: 20px;
}

/* PRICING */
#pricing {
    padding: 150px 0;
}
#pricing > .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

#pricing > .container > section {
    background-color: #fcfcfc;
}

#pricing > .container > section > div {
    border-top: 1px solid var(--mainColor);
    padding: 0 30px;
    color: var(--secColor);
}

#pricing > .container > section > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#pricing > .container > section > .price > h3 {
    font-size: 25px;
    font-weight: normal;
    margin: 20px;
}

#pricing > .container > section > .price > h2 {
    font-size: 60px;
    margin-bottom: 20px;
}

#pricing > .container > section > .price > h2 sup,
#pricing > .container > section > .price > h2 > sub {
    font-size: 25px;
}

#pricing > .container > section > .features-list > p {
    padding: 20px;
    border-top: 1px solid var(--mainColor);
}

#pricing > .container > section > .features-list > p:first-child {
    border: none;
}

#pricing > .container > section > div:last-child {
    padding: 30px;
}

#pricing > .container > section > div:last-child :first-child {
    padding: 20px 30px;
    border: 1px solid var(--mainColor);
    cursor: pointer;
    transition: 0.5s;
}

#pricing > .container > section > div:last-child :first-child:hover {
    background-color: var(--mainColor);
    color: #fff;
}
#pricing > .sentSpReq {
    text-align: center;
    margin: 50px;
}

#pricing > .sentSpReq > p {
    font-size: 25px;
    color: var(--secColor);
}
#pricing > .sentSpReq > :last-child {
    padding: 15px 40px;
    color: #fff;
    background-color: var(--mainColor);
    display: inline-block;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.5s;
}
@media (max-width: 600px) {
    #pricing > .sentSpReq > p {
        font-size: 18px;
    }

    #pricing > .sentSpReq > :last-child {
        padding: 15px 30px;
    }
}

#pricing > .sentSpReq > :last-child:hover,
#contact-us > .container > form input[type="submit"]:hover {
    background-color: #fff;
    border: 1px solid var(--mainColor);
    color: var(--secColor);
}

/* Sucscribe */
.subscribe {
    padding: 60px 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::after {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.678);
    width: 100%;
    height: 100%;
    top: 0;
}
.subscribe .container {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 50px 15px;
}

.subscribe .container .formEmail {
    width: 40%;
    height: 60px;
    border: 1px solid #fff;
    display: flex;
    position: relative;
}
.subscribe .container .formEmail :first-child {
    width: 70%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--mainColor);
    padding-left: 80px;
}

.subscribe .container .formEmail > i {
    position: absolute;
    color: #fff;
    font-size: 30px;
    left: 30px;
    top: 20px;
}

.subscribe .container .formEmail :last-child {
    width: 30%;
    height: 100%;
    border: none;
    outline: none;
    background-color: var(--mainColor);
    color: #fff;
    padding: 10px;
    font-weight: normal;
    cursor: pointer;
}
.subscribe .container p {
    color: #fff;
    line-height: 1.8;
    padding: 0 50px;
}
@media (max-width: 995px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container .formEmail {
        padding: 0;
        width: 69%;
        margin-bottom: 50px;
    }
    .subscribe .container .formEmail :first-child {
        padding-left: 60px;
    }

    .subscribe .container .formEmail > i {
        left: 20px;
        font-size: 25px;
    }
}
@media (max-width: 500px) {
    .subscribe .container .formEmail :last-child {
        font-size: 12px;
        padding: 10px;
        width: 40%;
    }
}
/* Contact Us*/
#contact-us {
    padding: 60px 0;
}
#contact-us > .container {
    display: flex;
    padding-top: 80px;
    color: var(--secColor);
}

#contact-us > .container > form {
    display: flex;
    padding: 50px;
    flex-direction: column;
    width: 70%;
}
#contact-us > .container > form > input,
textarea {
    height: 60px;
    margin-bottom: 50px;
    border: 1px solid var(--whiteColor);
    padding: 20px;
    font-size: 20px;
    outline: none;
}

#contact-us > .container > form > input:focus,
textarea:focus {
    color: var(--mainColor);
    border-color: var(--mainColor);
}
textarea {
    color: var(--fontColor);
    height: 200px;
}

#contact-us > .container > form input[type="submit"] {
    width: 150px;
    font-size: 15px;
    background-color: var(--mainColor);
    color: #fff;
    text-align: right;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    margin-left: auto;
}

#contact-us > .container > .info {
    padding: 50px;
}

#contact-us > .container > .info > section {
    margin-bottom: 50px;
}
#contact-us > .container > .info > section > h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

#contact-us > .container > .info > section > p {
    color: var(--fontColor);
    margin-bottom: 10px;
    font-style: italic;
    font-size: 18px;
}
@media (max-width: 767px) {
    #contact-us > .container {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
    }

    #contact-us > .container > form {
        width: 100%;
        padding: 30px 0;
    }
}

footer {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding: 60px 0;
    position: relative;
}
footer::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.699);
    width: 100%;
    height: 100%;
    top: 0;
}
footer > .container {
    padding: 30px 15px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
footer > .container > img {
    width: 150px;
}
footer > .container > h2 {
    font-weight: normal;
    padding-bottom: 25px;
    border-bottom: 1px solid #fff;
    margin: 40px 0;
    display: inline-block;
}
footer > .container > div {
    margin-bottom: 30px;
    text-align: center;
}

footer > .container > div > i:not(:first-child) {
    margin-left: 25px;
    font-size: 20px;
}

footer > .container>p{
    font-size: 18px;
}
footer > .container>p>span{
    font-size: 20px;
    color: var(--mainColor);
}